# EastSoftPc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioter/eastsoft/: AppApplication.java
app/src/main/java/com/ioter/eastsoft/bean/: BaseBean.java  BaseEntity.java  BaseEpc.java  EpcBean.java
app/src/main/java/com/ioter/eastsoft/common/: ActivityCollecter.java  AppCaughtException.java  Constant.java  CustomProgressDialog.java  EasyThread.java  ScreenUtils.java
app/src/main/java/com/ioter/eastsoft/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/ioter/eastsoft/common/http/: BaseUrlInterceptor.java  CommonParamsInterceptor.java
app/src/main/java/com/ioter/eastsoft/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/ioter/eastsoft/common/rx/: ErrorHandlerWebCallBack.java  RxErrorHandler.java  RxHttpReponseCompat.java
app/src/main/java/com/ioter/eastsoft/common/rx/subscriber/: AdapterItemSubcriber.java  DefualtSubscriber.java  ErrorHandlerSubscriber.java  ProgressSubcriber.java
app/src/main/java/com/ioter/eastsoft/common/util/: ACache.java  CheckPermissionUtils.java  DataUtil.java  DateUtil.java  DebugUtil.java  DensityUtil.java  DeviceUtils.java  EpcUtil.java  FileUtil.java  OfflineResource.java  SettingTextWatcher.java  SoundManage.java  ToastUtil.java  UIConstant.java  VariableConstant.java
app/src/main/java/com/ioter/eastsoft/data/greendao/: EpcModel.java  GreenDaoManager.java
app/src/main/java/com/ioter/eastsoft/data/greendao/dao/: DaoMaster.java  DaoSession.java  EpcModelDao.java
app/src/main/java/com/ioter/eastsoft/data/http/: ApiService.java
app/src/main/java/com/ioter/eastsoft/di/: ActivityScope.java
app/src/main/java/com/ioter/eastsoft/di/component/: AppComponent.java
app/src/main/java/com/ioter/eastsoft/di/module/: AppModule.java  HttpModule.java
app/src/main/java/com/ioter/eastsoft/presenter/: BasePresenter.java
app/src/main/java/com/ioter/eastsoft/ui/: BaseView.java
app/src/main/java/com/ioter/eastsoft/ui/activity/: AddActivity.java  AddBabyActivity.java  BabyActivity.java  BaseActivity.java  MainActivity.java  MessageActivity.java  NewBaseActivity.java  ReadActivity.java  SettingActivity.java
app/src/main/java/com/ioter/eastsoft/ui/adapter/: BabyAdapter.java  CheckAdapter.java  EpcAdapter.java  ItemData.java  ItemLayout.java
app/src/main/java/com/ioter/eastsoft/ui/fragment/: BackPressedFragment.java  BaseFragment.java
app/src/main/java/com/ioter/eastsoft/ui/widget/: RangeGraph.java
app/src/main/res/layout/: activity_add.xml  activity_add_baby.xml  activity_baby.xml  activity_main.xml  activity_message.xml  activity_read.xml  activity_setting.xml  baby_item.xml  check_item.xml  listview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
